# easyCHat

./: README.md
ChatRoom/: pom.xml
ChatRoom/src/main/java/com/tumuer/dao/: UserDao.java
ChatRoom/src/main/java/com/tumuer/dao/impl/: UserDaoImpl.java
ChatRoom/src/main/java/com/tumuer/pojo/: LoginForm.java  MessageForm.java  Response.java
ChatRoom/src/main/java/com/tumuer/service/: UserService.java
ChatRoom/src/main/java/com/tumuer/service/impl/: UserServiceImpl.java
ChatRoom/src/main/java/com/tumuer/util/: RedisUtils.java  RequestBodyUtils.java
ChatRoom/src/main/java/com/tumuer/web/servlet/: Login.java
ChatRoom/src/main/java/com/tumuer/web/webSocket/: HttpSessionConfigurator.java  WebSocket.java
ChatRoom/src/main/resources/: jedisConfig.properties  redisConfig.properties
ChatRoom/src/main/webapp/: index.html
ChatRoom/src/main/webapp/static/js/: login.js
